# FashionAppNM

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CameraModalPage.xaml  CameraModalPage.xaml.cs  CombineImages.xaml  CombineImages.xaml.cs  DrawingLine.cs  EmptyPage.xaml  EmptyPage.xaml.cs  FashionApp.csproj  FashionApp.sln  LinkerConfig.xml  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskEditor.xaml  MaskEditor.xaml.cs  MaskJS.xaml  MaskJS.xaml.cs  MauiProgram.cs  Monkey.cs  Page2.xaml  Page2.xaml.cs  WebView.xaml  WebView.xaml.cs
Data/Constants/: AppConstants.cs
Pages/: AdvertisementPage.xaml  AdvertisementPage.xaml.cs  BaseGallery.xaml  BaseGallery.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  CombineImages.xaml  CombineImages.xaml.cs  GalleryImagesPage.xaml  GalleryImagesPage.xaml.cs  GalleryMasksPage.xaml  GalleryMasksPage.xaml.cs  GalleryPage.xaml  GalleryPage.xaml.cs  ImageDetailPage.xaml  ImageDetailPage.xaml.cs  ImageEditPage.xaml  ImageEditPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MaskEditor.xaml  MaskEditor.xaml.cs  PartnersPage.xaml  PartnersPage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs  TemporaryGallery.xaml  TemporaryGallery.xaml.cs  TestGallery.xaml  TestGallery.xaml.cs  WebViewPage.xaml  WebViewPage.xaml.cs
Pages/ElementsView/: CustomButton.xaml  CustomButton.xaml.cs
Pages/PartialView/: CameraView.xaml  CameraView.xaml.cs
Resources/Raw/: index.html  index1.html
core/: AddMaskToImage - Copy.cs  AddMaskToImage.cs  AppSettings.cs  ComfyUIUploader.cs  ImageStreamResize.cs  JacketModel.cs  MacroIconToPhoto.cs  PreserveAttribute.cs  SaveImageOnDevice.cs  Settings.cs
core/draw/: DrawingLine.cs  DrawingViewDrawable.cs
core/services/: CameraService.cs  CheckForAndroidPermissions.cs  CombineApiResult.cs  CombineApiService.cs  DeleteImageFromAndroid.cs  ExecutionGuardService.cs  FileChecker.cs  GetRealPathFromUriService.cs  ICombineApiService.cs  IFileChecker.cs  IImageSavingService.cs  IImageSelectionService.cs  IMaskManagementService.cs  ImageSavingService.cs  ImageSelectionService.cs  ImagesLoader.cs  MaskManagementService.cs  PermissionService.cs  SaveImageToAndroid.cs  ServiceProvider.cs  SingleImageLoader.cs
