<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>FashionApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FashionApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.fashionapp</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Update="Resources\Images\loading_page_image.png" />
		<MauiImage Update="Resources\Images\open_jacket.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiImage>

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\Icons\images_regular_24.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Platforms\Android\Resources\a2.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Platforms\Android\Resources\a3.jpg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <EmbeddedResource Include="Resources\Images\EmbeddedResource\a2.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\EmbeddedResource\a3.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\EmbeddedResource\a4.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\EmbeddedResource\a5.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\EmbeddedResource\a6.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\EmbeddedResource\a7.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\EmbeddedResource\a8.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Resources\Images\EmbeddedResource\a9.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </EmbeddedResource>
	  <MauiImage Include="Resources\Images\Icons\camera_regular_24.png" />
	  <MauiImage Include="Resources\Images\Icons\folder_open_regular_24.png" />
	  <MauiImage Include="Resources\Images\Icons\folder_open_solid_24.png" />
	  <MauiImage Include="Resources\Images\Icons\images_regular_24.png" />
	  <MauiImage Include="Resources\Raw\Gallery\a13.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a12.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a11.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a9.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a8.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a7.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a6.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a5.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a4.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a3.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="1.0.5" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="9.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\CombineImages.xaml.cs">
	    <DependentUpon>CombineImages.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\MaskEditor.xaml.cs">
	    <DependentUpon>MaskEditor.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ImageDetailPage.xaml.cs">
	    <DependentUpon>ImageDetailPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MaskJS.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\CombineImages.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BaseGallery.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ImageDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ImageEditPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\PartnersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TemporaryGallery.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\TestGallery.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\WebViewPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Raw\Gallery\a10.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a2.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a37.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a36.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a35.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a34.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a33.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a32.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a31.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a30.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a29.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a28.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a27.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a26.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a25.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a24.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a23.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a22.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a21.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a20.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a19.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a18.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a17.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a16.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a15.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	  <MauiImage Include="Resources\Raw\Gallery\a14.jpg">
	    <CopyToOutputDirectory></CopyToOutputDirectory>
	  </MauiImage>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\Android\Resources\test_gallery\" />
	</ItemGroup>

	<ItemGroup>
	  <MauiAsset Update="Resources\Raw\Gallery\a10.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a11.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a12.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a13.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a14.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a15.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a16.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a17.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a18.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a19.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a2.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a20.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a21.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a22.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a23.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a24.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a25.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a26.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a27.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a28.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a29.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a3.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a30.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a31.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a32.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a33.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a34.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a35.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a36.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a37.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a4.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a5.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a6.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a7.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a8.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	  <MauiAsset Update="Resources\Raw\Gallery\a9.jpg">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiAsset>
	</ItemGroup>

</Project>
