<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="FashionApp.Pages.PartialView.CameraView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <Grid
        x:Name="CameraPanel"
        IsEnabled="False"
        IsVisible="False">
        <!--  Camera Preview  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame
            x:Name="test"
            Grid.Row="0"
            Padding="0"
            BackgroundColor="Gray"
            BorderColor="Black"
            CornerRadius="0">
            <!--  Here will be the CameraView when implemented  -->
            <toolkit:CameraView
                x:Name="MyCameraView"
                CameraFlashMode="{Binding FlashMode}"
                HeightRequest="600"
                HorizontalOptions="FillAndExpand"
                SelectedCamera="{Binding SelectedCamera}"
                VerticalOptions="FillAndExpand"
                ZoomFactor="{Binding CurrentZoom}" />
        </Frame>


        <!--  Contour Overlay placed directly over the camera view  -->
        <Image
            x:Name="ContourOverlay"
            Grid.Row="0"
            Aspect="Fill"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            Source="Camera/top_body.png"
            VerticalOptions="FillAndExpand" />

        <!--  Bottom Controls  -->
        <Grid
            x:Name="CameraButtonsPanel"
            Grid.Row="1"
            Padding="10"
            ColumnDefinitions="*,*,*"
            VerticalOptions="End">
            <Frame
                Grid.Column="0"
                Padding="5"
                BackgroundColor="Black"
                CornerRadius="10"
                HeightRequest="60"
                HorizontalOptions="Center"
                WidthRequest="120">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="Close_Clicked"
                    HorizontalOptions="Center"
                    Text="CLOSE"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>

            <Frame
                Grid.Column="1"
                Padding="0"
                CornerRadius="40"
                HeightRequest="80"
                HorizontalOptions="Center"
                WidthRequest="80">
                <Button
                    x:Name="Capture"
                    BackgroundColor="DarkRed"
                    Clicked="Capture_Clicked"
                    CornerRadius="40"
                    Text="REC"
                    TextColor="White" />
            </Frame>

            <!--<Frame
                Grid.Column="2"
                Padding="5"
                BackgroundColor="Black"
                CornerRadius="10"
                HeightRequest="60"
                HorizontalOptions="Center"
                IsVisible="False"
                WidthRequest="120">
                <Button
                    BackgroundColor="Transparent"
                    Clicked="ContourSwitch_Clicked"
                    HorizontalOptions="Center"
                    Text="MASK"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Frame>-->
        </Grid>
    </Grid>

</ContentView>
