<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FashionApp.Pages.ImageEditPage"
             Title="ImageEditPage"
             BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Областта с изображението -->
            <RowDefinition Height="*"/>
            <!-- Областта със слайдъра -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid x:Name="ImageContainer" Grid.Row="0" IsClippedToBounds="True">
            <!-- Показва избраната снимка в цял екран -->
            <Image 
                x:Name="ImageForEdit" 
                Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
        
        <GraphicsView
            x:Name="DrawingView"
            IsVisible="False"
            StartInteraction="OnStartInteraction"
            DragInteraction="OnDragInteraction"
            EndInteraction="OnEndInteraction"
            HorizontalOptions="Start"
            VerticalOptions="Start"/>

        <StackLayout
             x:Name="ZoomSliderPanel"
             IsVisible="False"
             IsEnabled="False"
             Orientation="Horizontal"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="End"
             BackgroundColor="#80000000"
             Padding="10"
             Margin="0,70"
             Spacing="20">
            <Slider x:Name="ZoomSlider"
                    Minimum="1"
                    Maximum="4"
                    Value="3"
                    ValueChanged="ZoomSlider_ValueChanged"
                    ThumbColor="DarkGray"
                    MinimumTrackColor="LightGray"
                    MaximumTrackColor="Gray"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>

        <!-- Bottom overlay with buttons -->
        <StackLayout
             Orientation="Horizontal"
             HorizontalOptions="FillAndExpand"
             VerticalOptions="End"
             BackgroundColor="#80000000"
             Padding="10"
             Spacing="3">
            <Button
            Text="Save"
            TextColor="White"
            BackgroundColor="Transparent"
            HorizontalOptions="Start"
            Clicked="OnSaveImageClicked"/>
            <Button
            Text="Clear"
            TextColor="White"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            Clicked="OnClearClicked"/>
            <Button
            Text="Undo"
            TextColor="White"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            Clicked="OnUndoClicked"/>
            <Button
            x:Name="ZoomButton"
            Text="Zoom"
            TextColor="White"
            BackgroundColor="Transparent"
            HorizontalOptions="Center"
            Clicked="OnZoomClicked"/>
            <Button
            Text="Close"
            TextColor="White"
            BackgroundColor="Transparent"
            HorizontalOptions="EndAndExpand"
            Clicked="CloseButton_Clicked" />
        </StackLayout>
    </Grid>
</ContentPage>
