<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FashionApp.Pages.ImageEditPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ImageEditPage"
    BackgroundColor="Black">
    <Grid>
        <Grid.RowDefinitions>
            <!--  Областта с изображението  -->
            <RowDefinition Height="*" />
            <!--  Областта със слайдъра  -->
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ImageContainer"
            Grid.Row="0"
            IsClippedToBounds="True">
            <!--  Показва избраната снимка в цял екран  -->
            <Image x:Name="ImageForEdit" Aspect="AspectFit">
                <Image.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>

        <GraphicsView
            x:Name="DrawingView"
            BackgroundColor="Red"
            DragInteraction="OnDragInteraction"
            EndInteraction="OnEndInteraction"
            HorizontalOptions="Start"
            IsVisible="True"
            StartInteraction="OnStartInteraction"
            VerticalOptions="Start" />

        <StackLayout x:Name="SavePanelOptions" IsVisible="False">
            <Frame
                Margin="20"
                BackgroundColor="Silver"
                BorderColor="Black"
                CornerRadius="5"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="350">
                <StackLayout Spacing="10">
                    <Label
                        FontAttributes="Bold"
                        FontSize="Large"
                        HorizontalOptions="Center"
                        Text="CHOISE TYPE TO SAVE"
                        TextColor="Black"
                        VerticalOptions="Center" />

                    <CarouselView HeightRequest="100" PeekAreaInsets="100">
                        <CarouselView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Macros/icons_no_set.png</x:String>
                                <x:String>Macros/icons_dress.png</x:String>
                                <x:String>Macros/icons_dress_full.png</x:String>
                                <x:String>Macros/icons_jacket.png</x:String>
                                <x:String>Macros/icons_jacket_closed.png</x:String>
                                <x:String>Macros/icons_jacket_open.png</x:String>
                                <x:String>Macros/icons_pants.png</x:String>
                                <x:String>Macros/icons_pants_short.png</x:String>
                                <x:String>Macros/icons_raincoat.png</x:String>
                                <x:String>Macros/icons_shirt.png</x:String>
                                <x:String>Macros/icons_skirt.png</x:String>
                                <x:String>Macros/icons_skirt_long.png</x:String>
                                <x:String>Macros/icons_tank_top.png</x:String>
                            </x:Array>
                        </CarouselView.ItemsSource>

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image
                                        Aspect="AspectFit"
                                        BackgroundColor="Transparent"
                                        HeightRequest="80"
                                        Source="{Binding .}"
                                        WidthRequest="80">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnJacketSelected" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </Frame>
        </StackLayout>

        <StackLayout
            x:Name="BrushSliderPanel"
            Margin="0,150"
            Padding="10"
            BackgroundColor="#80000000"
            HorizontalOptions="FillAndExpand"
            IsEnabled="False"
            IsVisible="False"
            Orientation="Horizontal"
            Spacing="20"
            VerticalOptions="End">
            <Image HeightRequest="20" Source="icons8_brush_50.png" />
            <Slider
                x:Name="BrushSlider"
                HorizontalOptions="FillAndExpand"
                Maximum="50"
                MaximumTrackColor="Gray"
                Minimum="5"
                MinimumTrackColor="LightGray"
                ThumbColor="DarkGray"
                ValueChanged="BrushSlider_ValueChanged"
                Value="20" />
        </StackLayout>


        <StackLayout
            x:Name="ZoomSliderPanel"
            Margin="0,100"
            Padding="10"
            BackgroundColor="#80000000"
            HorizontalOptions="FillAndExpand"
            IsEnabled="False"
            IsVisible="False"
            Orientation="Horizontal"
            Spacing="20"
            VerticalOptions="End">
            <Image HeightRequest="20" Source="icons8_zoom_mode_60.png" />
            <Slider
                x:Name="ZoomSlider"
                HorizontalOptions="FillAndExpand"
                Maximum="4"
                MaximumTrackColor="Gray"
                Minimum="1"
                MinimumTrackColor="LightGray"
                ThumbColor="DarkGray"
                ValueChanged="ZoomSlider_ValueChanged"
                Value="1" />
        </StackLayout>

        <!--  Bottom overlay with buttons  -->
        <StackLayout
            Padding="10"
            BackgroundColor="#80000000"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="15"
            VerticalOptions="End">
            <!--<Button
                BackgroundColor="Transparent"
                Clicked="OnSaveImageClicked"
                HorizontalOptions="Start"
                Text="Save"
                TextColor="White" />-->
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="OnSaveImageClicked"
                HorizontalOptions="Start"
                Source="Icons/icons_save.png" />
            <!--<Button
                BackgroundColor="Transparent"
                Clicked="OnClearClicked"
                HorizontalOptions="Center"
                Text="Clear"
                TextColor="White" />-->
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="OnClearClicked"
                HorizontalOptions="Center"
                Source="Icons/icons_eraser.png" />
            <!--<Button
                BackgroundColor="Transparent"
                Clicked="OnUndoClicked"
                HorizontalOptions="Center"
                Text="Undo"
                TextColor="White" />-->
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="OnUndoClicked"
                HorizontalOptions="Center"
                Source="Icons/icons_undo.png" />
            <!--<Button
                x:Name="ZoomButton"
                BackgroundColor="Transparent"
                Clicked="OnZoomClicked"
                HorizontalOptions="Center"
                Text="Zoom / Move"
                TextColor="White" />-->
            <ImageButton
                x:Name="ZoomButton"
                BackgroundColor="Transparent"
                Clicked="OnZoomClicked"
                HorizontalOptions="Center"
                Source="Icons/icons_tools.png" />
            <!--<Button
                BackgroundColor="Transparent"
                Clicked="CloseButton_Clicked"
                HorizontalOptions="EndAndExpand"
                Text="Close"
                TextColor="White" />-->
            <ImageButton
                BackgroundColor="Transparent"
                Clicked="CloseButton_Clicked"
                HorizontalOptions="EndAndExpand"
                Source="Image/icons_close.png" />
        </StackLayout>
    </Grid>
</ContentPage>
