<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FashionApp.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
    Title="Login"
    BackgroundImageSource="loading_page_image.png">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <VerticalStackLayout
            Grid.Row="0"
            Padding="30,0"
            HorizontalOptions="CenterAndExpand"
            IsVisible="False"
            Spacing="25"
            VerticalOptions="CenterAndExpand">

            <Label
                FontSize="24"
                HorizontalOptions="Center"
                Text="Login" />

            <Entry
                x:Name="UsernameEntry"
                Margin="0,10,0,0"
                BackgroundColor="White"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                Placeholder="Username"
                PlaceholderColor="Gray"
                TextColor="Black"
                VerticalOptions="Center" />

            <Entry
                x:Name="PasswordEntry"
                Margin="0,10,0,0"
                BackgroundColor="White"
                HeightRequest="40"
                HorizontalOptions="FillAndExpand"
                IsPassword="True"
                Placeholder="Password"
                PlaceholderColor="Gray"
                TextColor="Black"
                VerticalOptions="Center" />

            <Button
                Clicked="OnLoginClicked"
                HorizontalOptions="Center"
                Text="Login" />

            <Label
                x:Name="LoginStatusLabel"
                HorizontalOptions="Center"
                Text=""
                TextColor="Red" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Margin="0,0,10,0"
            HorizontalOptions="End"
            Spacing="20"
            VerticalOptions="Center">

            <Button
                BackgroundColor="#512BD4"
                CornerRadius="25"
                HeightRequest="50"
                Text="Sign In"
                TextColor="White"
                WidthRequest="150" />

            <Button
                BackgroundColor="#512BD4"
                CornerRadius="25"
                HeightRequest="50"
                Text="Register"
                TextColor="White"
                WidthRequest="150" />

            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Line
                    Grid.Column="0"
                    HorizontalOptions="Fill"
                    Stroke="#512BD4"
                    StrokeThickness="2"
                    X1="0"
                    X2="50"
                    Y1="10"
                    Y2="10" />

                <Label
                    Grid.Column="1"
                    Margin="10,0"
                    FontSize="16"
                    Text=" OR "
                    TextColor="#512BD4"
                    VerticalOptions="Center" />

                <Line
                    Grid.Column="2"
                    HorizontalOptions="Fill"
                    Stroke="#512BD4"
                    StrokeThickness="2"
                    X1="0"
                    X2="50"
                    Y1="10"
                    Y2="10" />
            </Grid>

            <Button
                x:Name="LoginAsGuestButton"
                BackgroundColor="#512BD4"
                Clicked="LoginAsGuestButton_Clicked"
                CornerRadius="25"
                HeightRequest="50"
                Text="Login as GUEST"
                TextColor="White"
                WidthRequest="150" />

        </VerticalStackLayout>

        <admob:BannerAd
            Grid.Row="2"
            AdSize="SmartBanner"
            AdUnitId="ca-app-pub-3940256099942544/6300978111">
            <!--  AdUnitId="ca-app-pub-3940256099942544/6300978111">  -->
            <!--  AdUnitId="ca-app-pub-4231613145079561/2420776057">  -->
            <!--<admob:BannerAd AdUnitId="ca-app-pub-3940256099942544/6300978111" AdSize="Custom" CustomAdWidth="200" CustomAdHeight="200"/>-->
            <!--<admob:BannerAd.AdUnitId>
                <OnPlatform x:TypeArguments="x:String">
                    <On Platform="IOS" Value="ios-unit-id" />
                    <On Platform="Android" Value="android-unit-id" />
                </OnPlatform>
            </admob:BannerAd.AdUnitId>-->
        </admob:BannerAd>
    </Grid>
</ContentPage>