<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FashionApp.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:FashionApp.Pages.ElementsView"
    Title="Fashion App"
    BackgroundImageSource="loading_page_image_2.png">


    <ScrollView>
        <VerticalStackLayout Padding="10,0" Spacing="20">

            <Label
                CharacterSpacing="3"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="TOOLS"
                TextColor="White"
                TextTransform="Uppercase"
                VerticalOptions="Center" />
            <Grid
                ColumnDefinitions="Auto, *, Auto"
                ColumnSpacing="5"
                HorizontalOptions="Center"
                RowDefinitions="Auto, *, Auto"
                RowSpacing="5"
                VerticalOptions="Center">
                <controls:CustomButton
                    Grid.Column="0"
                    ButtonText="EDITOR"
                    Clicked="OnEditorButtonClicked" />
                <controls:CustomButton
                    Grid.Column="1"
                    ButtonText="PARTNERS"
                    Clicked="PartnersPageButton_Clicked" />
                <controls:CustomButton
                    Grid.Column="2"
                    ButtonText="WEB"
                    Clicked="OnNavigateClickedToWeb" />
            </Grid>

            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="Silver" />

            <Label
                CharacterSpacing="3"
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalOptions="Center"
                Text="GALLERYS"
                TextColor="White"
                TextTransform="Uppercase"
                VerticalOptions="Center" />

            <Grid
                x:Name="GridForGallerys"
                ColumnDefinitions="Auto, *, Auto"
                ColumnSpacing="5"
                HorizontalOptions="Center"
                RowDefinitions="Auto, *, Auto"
                RowSpacing="5"
                VerticalOptions="Center">
                <controls:CustomButton
                    Grid.Row="0"
                    Grid.Column="0"
                    ButtonText="RESULT"
                    Clicked="GalleryButton_Clicked" />
                <controls:CustomButton
                    Grid.Row="0"
                    Grid.Column="1"
                    ButtonText="MASK"
                    Clicked="MaskGalleryButton_Clicked" />
                <controls:CustomButton
                    Grid.Row="0"
                    Grid.Column="2"
                    ButtonText="WEB"
                    Clicked="WebGalleryButton_Clicked" />
                <!--<Button
                    x:Name="TestGalleryButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Clicked="TestGalleryButton_Clicked"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    Text="Test"
                    WidthRequest="100" />-->
            </Grid>

            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="Silver" />

            <controls:CustomButton
                ButtonText="COMBINE IMAGES"
                ButtonWidth="200"
                Clicked="CombineImagesButton_Clicked"
                HorizontalOptions="Center" />


            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="Silver" />

            <StackLayout>
                <CarouselView
                    x:Name="StartGaleery"
                    HeightRequest="300"
                    HorizontalOptions="FillAndExpand"
                    Loop="True"
                    PeekAreaInsets="200">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Gallery/a2.png</x:String>
                            <x:String>Gallery/a3.png</x:String>
                            <x:String>Gallery/a4.png</x:String>
                            <x:String>Gallery/a5.png</x:String>
                            <x:String>Gallery/a6.png</x:String>
                            <x:String>Gallery/a7.png</x:String>
                            <x:String>Gallery/a8.png</x:String>
                            <x:String>Gallery/a9.png</x:String>
                            <x:String>Gallery/a10.png</x:String>
                            <x:String>Gallery/a11.png</x:String>
                            <x:String>Gallery/a12.png</x:String>
                            <x:String>Gallery/a13.png</x:String>
                            <x:String>Gallery/a14.png</x:String>
                            <x:String>Gallery/a15.png</x:String>
                            <x:String>Gallery/a16.png</x:String>
                            <x:String>Gallery/a17.png</x:String>
                            <x:String>Gallery/a18.png</x:String>
                            <x:String>Gallery/a19.png</x:String>
                            <x:String>Gallery/a20.png</x:String>
                            <x:String>Gallery/a21.png</x:String>
                            <x:String>Gallery/a22.png</x:String>
                            <x:String>Gallery/a23.png</x:String>
                            <x:String>Gallery/a24.png</x:String>
                            <x:String>Gallery/a25.png</x:String>
                            <x:String>Gallery/a26.png</x:String>
                            <x:String>Gallery/a27.png</x:String>
                            <x:String>Gallery/a28.png</x:String>
                            <x:String>Gallery/a29.png</x:String>
                            <x:String>Gallery/a30.png</x:String>
                            <x:String>Gallery/a31.png</x:String>
                            <x:String>Gallery/a32.png</x:String>
                            <x:String>Gallery/a33.png</x:String>
                            <x:String>Gallery/a34.png</x:String>
                            <x:String>Gallery/a35.png</x:String>
                            <x:String>Gallery/a36.png</x:String>
                            <x:String>Gallery/a37.png</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>

                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image
                                    Aspect="AspectFit"
                                    BackgroundColor="Transparent"
                                    Source="{Binding .}" />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>


            <BoxView
                HeightRequest="1"
                HorizontalOptions="FillAndExpand"
                Color="Silver" />

            <StackLayout
                x:Name="AdminTestFields"
                IsVisible="False"
                Spacing="5">
                <!--<Label
                    x:Name="WelcomeMessage"
                    SemanticProperties.HeadingLevel="Level1"
                    Style="{StaticResource Headline}"
                    Text="Hello" />-->
                <!--<Label
                    x:Name="WelcomeInfo"
                    SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                    SemanticProperties.HeadingLevel="Level2"
                    Style="{StaticResource SubHeadline}"
                    Text="The logged-in users have access to additional features." />-->

                <!--<Button
                    x:Name="LoginBtn"
                    Clicked="OnLoginButton_Clicked"
                    HorizontalOptions="Fill"
                    SemanticProperties.Hint="Counts the number of times you click" />-->

                <!--<Button
                    x:Name="LoadButton"
                    Clicked="OnLoadClicked"
                    HorizontalOptions="Center"
                    Text="Load Content" />-->

                <!--<Entry
                    x:Name="InputEntry"
                    Margin="0,10,0,0"
                    BackgroundColor="White"
                    HeightRequest="40"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="False"
                    IsVisible="False"
                    Placeholder="Enter text here"
                    PlaceholderColor="Gray"
                    TextColor="Black"
                    VerticalOptions="Center" />-->

                <!--<Button
                    x:Name="SaveButton"
                    Clicked="OnSaveClicked"
                    HorizontalOptions="Center"
                    IsEnabled="False"
                    IsVisible="False"
                    Text="Save Image" />-->

                <!--<ActivityIndicator
                    x:Name="LoadingIndicator"
                    HorizontalOptions="Center"
                    IsRunning="False"
                    IsVisible="False"
                    Color="Azure" />-->

                <!--<Image
                    x:Name="ResponseImage"
                    Aspect="AspectFit"
                    IsVisible="False" />-->

                <!--<Label
                    x:Name="ResponseText"
                    FontSize="18"
                    HorizontalOptions="Center"
                    IsVisible="False" />-->
            </StackLayout>


            <Label
                x:Name="ContentLabel"
                FontSize="18"
                HorizontalOptions="Center"
                Style="{StaticResource Headline}"
                TextColor="Black" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
