<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FashionApp.Pages.MainPage"
             Title="Fashion App"
             BackgroundColor="LightGray">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button 
                x:Name="EditorButton"
                Text="Go to Editor"
                Clicked="OnNavigateClicked"
                HorizontalOptions="Center"/>
            <Button
                x:Name="GalleryImagesButton"
                Text="Go to Gallery"
                Clicked="GalleryButton_Clicked"
                HorizontalOptions="Center"/>
            <Button
                x:Name="MaskGalleryButton"
                Text="Go to Mask Gallery"
                Clicked="MaskGalleryButton_Clicked"
                HorizontalOptions="Center"/>
            <!--<Button
                x:Name="NavigateButtonToMaskJS"
                Text="Go to MaskJS"
                IsEnabled="False"
                Clicked="OnNavigateClickedToMaskJS"
                HorizontalOptions="Center"/>-->
            <Button
                x:Name="NavigateButtonToWeb"
                Text="Go to WebView"              
                Clicked="OnNavigateClickedToWeb"
                HorizontalOptions="Center"/>
            <Button
                x:Name="WebGalleryButton"
                Text="Go to web gallery"
                Clicked="WebGalleryButton_Clicked"
                HorizontalOptions="Center"/>
            <Button
                x:Name="PartnersPageButton"
                Text="Partners page"
                Clicked="PartnersPageButton_Clicked"
                HorizontalOptions="Center"/>
            <Button 
                x:Name="CombineImagesButton"
                Text="Go to Combine Images"
                Clicked="CombineImagesButton_Clicked"
                HorizontalOptions="Center"/>
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                x:Name="WelcomeMessage"
                Text="Hello"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="WelcomeInfo"
                Text="The logged-in users have access to additional features."
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="LoginBtn"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnLoginButton_Clicked"
                HorizontalOptions="Fill" />

            <Button x:Name="LoadButton" 
                    Text="Load Content" 
                    Clicked="OnLoadClicked"
                    HorizontalOptions="Center"/>

            <Entry x:Name="InputEntry" 
                   Placeholder="Enter text here"
                   PlaceholderColor="Gray"
                   TextColor="Black"
                   BackgroundColor="White"
                   Margin="0,10,0,0"
                   HeightRequest="40"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="Center" 
                   IsEnabled="False"
                   IsVisible="False"/>

          

            <Button x:Name="SaveButton"
                Text="Save Image"
                Clicked="OnSaveClicked"
                IsVisible="False"
                IsEnabled="False"
                HorizontalOptions="Center"/>

            <ActivityIndicator x:Name="LoadingIndicator"
                         IsRunning="False"
                         IsVisible="False"   
                         Color="Azure"
                         HorizontalOptions="Center"/>

            <Image x:Name="ResponseImage"
               IsVisible="False"
               Aspect="AspectFit"/>

            

            <Label x:Name="ResponseText" 
               IsVisible="False"
               FontSize="18"
               HorizontalOptions="Center"/>

            <Label x:Name="ContentLabel" 
               Style="{StaticResource Headline}"
               TextColor="Black"
               FontSize="18"
               HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
