<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"   
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="FashionApp.Pages.MaskEditor"
             Title="Editor Page"
             BackgroundColor="LightGray">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid x:Name="CameraPanel" 
              IsVisible="False" 
              IsEnabled="False" >
            <!-- Camera Preview -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame x:Name="test" Grid.Row="0" BackgroundColor="Gray" CornerRadius="0" BorderColor="Black" Padding="0">
                <!-- Here will be the CameraView when implemented -->
                <toolkit:CameraView
                    x:Name="MyCameraView"       
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    HeightRequest="600"
                    SelectedCamera="{Binding SelectedCamera}"
                    ZoomFactor="{Binding CurrentZoom}"
                    CameraFlashMode="{Binding FlashMode}" />
            </Frame>
            
            <!-- Contour Overlay placed directly over the camera view -->
            <Image 
                x:Name="ContourOverlay"
                Source="Camera/top_body.png"
                Aspect="Fill"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="0"
                IsVisible="False"/>
            
            <!-- Bottom Controls -->
            <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Padding="10" VerticalOptions="End">
                <Frame  
                    Grid.Column="0"
                    WidthRequest="120" 
                    HeightRequest="60" 
                    BackgroundColor="Black" 
                    HorizontalOptions="Center" 
                    CornerRadius="10"
                    Padding="5">
                    <Button 
                        Text="CLOSE" 
                        TextColor="White" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"  
                        Clicked="HidePanelCommand"
                        BackgroundColor="Transparent"/>
                </Frame>
                
                <Frame 
                    Grid.Column="1" 
                    HeightRequest="80" 
                    WidthRequest="80" 
                    CornerRadius="40" 
                    HorizontalOptions="Center"
                    Padding="0">
                    <Button 
                        x:Name="Capture" 
                        Text="REC" 
                        BackgroundColor="DarkRed" 
                        TextColor="White" 
                        CornerRadius="40"
                        Clicked="OnCaptureClicked"/>
                </Frame>            

                <Frame  
                    Grid.Column="2" 
                    WidthRequest="120" 
                    HeightRequest="60" 
                    BackgroundColor="Black" 
                    HorizontalOptions="Center" 
                    CornerRadius="10"
                    Padding="5">
                    <Button 
                        Text="MASK" 
                        TextColor="White" 
                        VerticalOptions="Center" 
                        HorizontalOptions="Center"  
                        Clicked="ContourSwitch_Clicked"
                        BackgroundColor="Transparent"/>
                </Frame>
            </Grid>
        </Grid>


        <VerticalStackLayout  
            x:Name="Menu1"
            Grid.Row="0"
            Spacing="10"
            Padding="30,10">
            <Label 
                Text="Select an image from your device"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            <Button 
                x:Name="SelectImageButton"
                Text="Select Image"
                Clicked="OnSelectImageClicked"
                HorizontalOptions="Center"/>

            <Button
                x:Name="OpenImageEditor"
                Text="Image Editor"
                Clicked="OpenImageEditor_Clicked"
                HorizontalOptions="Center"/>

            <Button
                x:Name="PanelButton"
                Text="Open Cam"
                Clicked="PanelButton_Clicked"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>

        <Grid  Grid.Row="1" x:Name="ImageContainer" HorizontalOptions="Center" VerticalOptions="Center">
            <Image
                x:Name="SelectedImage"
                Aspect="AspectFit"
                SizeChanged="OnImageSizeChanged"/>

            <GraphicsView
                x:Name="DrawingView"
                IsVisible="False"
                StartInteraction="OnStartInteraction"
                DragInteraction="OnDragInteraction"
                EndInteraction="OnEndInteraction"
                HorizontalOptions="Start"
                VerticalOptions="Start"/>
        </Grid>

        <Grid  x:Name="Menu2" Grid.Row="1">
            <VerticalStackLayout 
                Spacing="20"
                HorizontalOptions="Start"
                VerticalOptions="Center"
                Margin="10,0,0,0">
                <ImageButton
                    x:Name="TestGalleryButton"
                    Source="Icons/images_regular_24.png"
                    HeightRequest="50"
                    WidthRequest="50"
                    Clicked="TestGalleryButton_Clicked"/>
            </VerticalStackLayout>
            
            <VerticalStackLayout 
                Spacing="20" 
                HorizontalOptions="End"
                VerticalOptions="Center"
                Margin="0,0,20,0">
                <ImageButton
                    x:Name="ClosedJacketImageButton"
                    Source="closed_jacket.png"
                    Clicked="ClosedJacketImageButton_Clicked"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="5"
                    BorderColor="Black"
                    BackgroundColor="Transparent"
                    BorderWidth="3"/>

                <ImageButton
                    x:Name="OpenJacketImageButton"
                    Source="open_jacket.png"
                    Clicked="OpenJacketImageButton_Clicked"
                    HeightRequest="50"
                    WidthRequest="50"
                    CornerRadius="5"
                    BorderColor="Black"
                    BackgroundColor="Transparent"
                    BorderWidth="3"/>
            </VerticalStackLayout>
        </Grid>

        <VerticalStackLayout 
             x:Name="Menu3"
            Grid.Row="2"
            Spacing="10"
            Padding="30,10">

            <HorizontalStackLayout 
                x:Name="DrawingTools" 
                Spacing="10" 
                HorizontalOptions="Center"
                IsVisible="False">

                <VerticalStackLayout Spacing="5">
                    <Label 
                        Text="{Binding Source={x:Reference BrushSlider}, Path=Value, StringFormat='Brush Size: {0:F0}'}"
                        HorizontalOptions="Center"/>
                    <Slider
                        x:Name="BrushSlider"
                        Minimum="5"
                        Maximum="50"
                        Value="20"
                        WidthRequest="200"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                x:Name="DrawingBottons"
                Spacing="10" 
                HorizontalOptions="Center"
                IsVisible="False">
                <Button 
                    Text="Clear" 
                    Clicked="OnClearClicked"/>
                <Button 
                    Text="Undo" 
                    Clicked="OnUndoClicked"/>
                <Button 
                    x:Name="SaveMaskImageButton"
                    Text="Save" 
                    Clicked="OnSaveImageClicked"/>
            </HorizontalStackLayout>

            <Button 
                Text="Back to Main Page"
                Clicked="OnBackButtonClicked"
                HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>