<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FashionApp.Pages.MaskEditor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:FashionApp.Pages.PartialView"
    Title="Editor Page"
    BackgroundImageSource="loading_page_image_2.png">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid
            x:Name="CameraPanel"
            IsEnabled="False"
            IsVisible="False">
            <!--  Camera Preview  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                x:Name="test"
                Grid.Row="0"
                Padding="0"
                BackgroundColor="Gray"
                BorderColor="Black"
                CornerRadius="0">
                <!--  Here will be the CameraView when implemented  -->
                <toolkit:CameraView
                    x:Name="MyCameraView"
                    HeightRequest="600"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Frame>
            <!--  Contour Overlay placed directly over the camera view  -->
            <Image
                x:Name="ContourOverlay"
                Grid.Row="0"
                Aspect="Fill"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                Source="Camera/top_body.png"
                VerticalOptions="FillAndExpand" />
            <!--  Bottom Controls  -->
            <Grid
                x:Name="CameraButtonsPanel"
                Grid.Row="1"
                Padding="10"
                ColumnDefinitions="*,*,*"
                VerticalOptions="End">
                <Frame
                    Grid.Column="0"
                    Padding="5"
                    BackgroundColor="Black"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    WidthRequest="120">
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="HidePanelCommand"
                        HorizontalOptions="Center"
                        Text="CLOSE"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Grid.Column="1"
                    Padding="0"
                    CornerRadius="40"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    WidthRequest="80">
                    <Button
                        x:Name="Capture"
                        BackgroundColor="DarkRed"
                        Clicked="OnCaptureClicked"
                        CornerRadius="40"
                        Text="REC"
                        TextColor="White" />
                </Frame>


                <!--<Frame
                    Grid.Column="2"
                    Padding="5"
                    BackgroundColor="Black"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    IsVisible="False"
                    WidthRequest="120">
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="ContourSwitch_Clicked"
                        HorizontalOptions="Center"
                        Text="MASK"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Frame>-->

            </Grid>
        </Grid>

        <!--<views:CameraView
            x:Name="Camera"
            IsEnabled="False"
            IsVisible="False" />-->

        <VerticalStackLayout
            x:Name="Menu1"
            Grid.Row="0"
            Padding="30,10">
            <Frame
                BackgroundColor="Silver"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="350">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.99"
                        Radius="10"
                        Offset="3, 3" />
                </Frame.Shadow>
                <StackLayout>
                    <ImageButton
                        x:Name="OpenImageButton"
                        Aspect="AspectFill"
                        Clicked="OnSelectImageClicked"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="Icons/add_image_empty_image.png"
                        VerticalOptions="Start" />
                </StackLayout>
            </Frame>

            <Frame
                Margin="10"
                BackgroundColor="Silver"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="350">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.99"
                        Radius="10"
                        Offset="3, 3" />
                </Frame.Shadow>
                <StackLayout>
                    <ImageButton
                        x:Name="TestGalleryButton"
                        Aspect="AspectFill"
                        Clicked="TestGalleryButton_Clicked"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="Icons/open_gallery_empty_image.png"
                        VerticalOptions="Center" />
                </StackLayout>
            </Frame>




            <!--<Button
                x:Name="SelectImageButton"
                Clicked="OnSelectImageClicked"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Select Image" />-->

            <!--<Button
                x:Name="OpenImageEditor"
                Clicked="OpenImageEditor_Clicked"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Image Editor" />-->

            <!--<Button
                x:Name="PanelButton"
                Clicked="PanelButton_Clicked"
                HorizontalOptions="Center"
                IsVisible="False"
                Text="Open Cam" />-->

            <Frame
                BackgroundColor="Silver"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="350">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.99"
                        Radius="10"
                        Offset="3, 3" />
                </Frame.Shadow>
                <StackLayout>
                    <ImageButton
                        x:Name="OpenCameraButton"
                        Aspect="AspectFill"
                        Clicked="PanelButton_Clicked"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="Icons/open_camera_empty_image.png"
                        VerticalOptions="End" />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>

        <Grid
            x:Name="ImageContainer"
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Image
                x:Name="SelectedImage"
                Aspect="AspectFit"
                SizeChanged="OnImageSizeChanged" />

            <GraphicsView
                x:Name="DrawingView"
                DragInteraction="OnDragInteraction"
                EndInteraction="OnEndInteraction"
                HorizontalOptions="Start"
                IsVisible="False"
                StartInteraction="OnStartInteraction"
                VerticalOptions="Start" />
        </Grid>

        <Grid x:Name="Menu2" Grid.Row="1">
            <!--<VerticalStackLayout
                x:Name="TestGalleryPanel"
                Margin="10,0,0,0"
                HorizontalOptions="Start"
                IsVisible="False"
                Spacing="20"
                VerticalOptions="Center">
                <ImageButton
                    x:Name="TestGalleryButton"
                    Clicked="TestGalleryButton_Clicked"
                    HeightRequest="50"
                    Source="Icons/images_regular_24.png"
                    WidthRequest="50" />
            </VerticalStackLayout>-->

            <!--<VerticalStackLayout
                x:Name="MacroPanel"
                Margin="0,0,20,0"
                HorizontalOptions="End"
                IsVisible="False"
                Spacing="20"
                VerticalOptions="Center">
                <ImageButton
                    x:Name="ClosedJacketImageButton"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="3"
                    Clicked="ClosedJacketImageButton_Clicked"
                    CornerRadius="5"
                    HeightRequest="50"
                    Source="closed_jacket.png"
                    WidthRequest="50" />

                <ImageButton
                    x:Name="OpenJacketImageButton"
                    BackgroundColor="Transparent"
                    BorderColor="Black"
                    BorderWidth="3"
                    Clicked="OpenJacketImageButton_Clicked"
                    CornerRadius="5"
                    HeightRequest="50"
                    Source="open_jacket.png"
                    WidthRequest="50" />
            </VerticalStackLayout>-->
        </Grid>

        <VerticalStackLayout
            x:Name="Menu3"
            Grid.Row="2"
            Padding="30,10"
            Spacing="10">

            <HorizontalStackLayout
                x:Name="DrawingTools"
                HorizontalOptions="Center"
                IsVisible="False"
                Spacing="10">

                <VerticalStackLayout Spacing="5">
                    <Label HorizontalOptions="Center" Text="{Binding Source={x:Reference BrushSlider}, Path=Value, StringFormat='Brush Size: {0:F0}'}" />
                    <Slider
                        x:Name="BrushSlider"
                        Maximum="50"
                        Minimum="5"
                        WidthRequest="200"
                        Value="20" />
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <HorizontalStackLayout
                x:Name="DrawingBottons"
                HorizontalOptions="Center"
                IsVisible="False"
                Spacing="10">
                <Button Clicked="OnClearClicked" Text="Clear" />
                <Button Clicked="OnUndoClicked" Text="Undo" />
                <Button
                    x:Name="SaveMaskImageButton"
                    Clicked="OnSaveImageClicked"
                    Text="Save" />
            </HorizontalStackLayout>

            <!--<Button
                Clicked="OnBackButtonClicked"
                HorizontalOptions="Center"
                Text="Back to Main Page" />-->
        </VerticalStackLayout>
    </Grid>
</ContentPage>