<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FashionApp.Pages.MaskEditor"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:views="clr-namespace:FashionApp.Pages.PartialView"
    Title="Editor Page"
    BackgroundImageSource="loading_page_image_2.png">

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid
            x:Name="CameraPanel"
            IsEnabled="False"
            IsVisible="False">
            <!--  Camera Preview  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                x:Name="test"
                Grid.Row="0"
                Padding="0"
                BackgroundColor="Gray"
                BorderColor="Black"
                CornerRadius="0">
                <!--  Here will be the CameraView when implemented  -->
                <toolkit:CameraView
                    x:Name="MyCameraView"
                    HeightRequest="600"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand" />
            </Frame>
            <!--  Contour Overlay placed directly over the camera view  -->
            <Image
                x:Name="ContourOverlay"
                Grid.Row="0"
                Aspect="Fill"
                HorizontalOptions="FillAndExpand"
                IsVisible="False"
                Source="Camera/top_body.png"
                VerticalOptions="FillAndExpand" />
            <!--  Bottom Controls  -->
            <Grid
                x:Name="CameraButtonsPanel"
                Grid.Row="1"
                Padding="10"
                ColumnDefinitions="*,*,*"
                VerticalOptions="End">
                <Frame
                    Grid.Column="0"
                    Padding="5"
                    BackgroundColor="Black"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    WidthRequest="120">
                    <Button
                        BackgroundColor="Transparent"
                        Clicked="HidePanelCommand"
                        HorizontalOptions="Center"
                        Text="CLOSE"
                        TextColor="White"
                        VerticalOptions="Center" />
                </Frame>

                <Frame
                    Grid.Column="1"
                    Padding="0"
                    CornerRadius="40"
                    HeightRequest="80"
                    HorizontalOptions="Center"
                    WidthRequest="80">
                    <Button
                        x:Name="Capture"
                        BackgroundColor="DarkRed"
                        Clicked="OnCaptureClicked"
                        CornerRadius="40"
                        Text="REC"
                        TextColor="White" />
                </Frame>
            </Grid>
        </Grid>

        <VerticalStackLayout
            x:Name="Menu1"
            Grid.Row="0"
            Padding="30,10">
            <Frame
                Margin="20"
                BackgroundColor="Silver"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="Start"
                WidthRequest="350">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.99"
                        Radius="10"
                        Offset="3, 3" />
                </Frame.Shadow>
                <StackLayout>
                    <ImageButton
                        x:Name="OpenImageButton"
                        Aspect="AspectFill"
                        Clicked="OnSelectImageClicked"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="Icons/add_image_empty_image.png"
                        VerticalOptions="Start" />
                </StackLayout>
            </Frame>

            <Frame
                Margin="20"
                BackgroundColor="Silver"
                BorderColor="Black"
                CornerRadius="5"
                HasShadow="True"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End"
                WidthRequest="350">
                <Frame.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.99"
                        Radius="10"
                        Offset="3, 3" />
                </Frame.Shadow>
                <StackLayout>
                    <ImageButton
                        x:Name="OpenCameraButton"
                        Aspect="AspectFill"
                        Clicked="OpenCamera_Clicked"
                        HeightRequest="160"
                        HorizontalOptions="Center"
                        Source="Icons/open_camera_empty_image.png"
                        VerticalOptions="End" />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </Grid>
</ContentPage>