<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FashionApp.Pages.PartnersPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:admob="clr-namespace:Plugin.AdMob;assembly=Plugin.AdMob"
    Title="Fashion Partners"
    BackgroundColor="Black">

    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="BrandIcon" x:TypeArguments="ImageSource">
                <On Platform="iOS, MacCatalyst" Value="res:mauiimage:ashionApp.icon" />
                <On Platform="Android">
                    <FileImageSource File="drawable/ashionapp.png" />
                </On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>-->
   
   <Grid RowDefinitions="*,Auto">
        <Grid
            Grid.Row="0"
            Padding="10"
            ColumnDefinitions="*,*"
            HorizontalOptions="Fill"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            VerticalOptions="Start">

            <ImageButton
                x:Name="GucciButton"
                Grid.Row="0"
                Grid.Column="0"
                Padding="10"
                BorderColor="Red"
                BorderWidth="1"
                Clicked="OnGucciClicked"
                CornerRadius="10"
                HorizontalOptions="Fill"
                Source="gucci.jpg"
                VerticalOptions="Fill" />

            <ImageButton
                x:Name="ZaraButton"
                Grid.Row="0"
                Grid.Column="1"
                Padding="10"
                BorderColor="Red"
                BorderWidth="1"
                Clicked="ZaraButton_Clicked"
                CornerRadius="10"
                HorizontalOptions="Fill"
                Source="zara.png"
                VerticalOptions="Fill" />

            <ImageButton
                x:Name="ArmaniButton"
                Grid.Row="1"
                Grid.Column="0"
                Padding="10"
                BorderColor="Red"
                BorderWidth="1"
                Clicked="ArmaniButton_Clicked"
                CornerRadius="10"
                HorizontalOptions="Fill"
                Source="armani.png"
                VerticalOptions="Fill" />

        </Grid>

        <admob:BannerAd Grid.Row="1" VerticalOptions="End" />
    </Grid>

</ContentPage>