<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FashionApp.Pages.PartnersPage"
             Title="Fashion Partners"
             BackgroundColor="Black">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <OnPlatform x:Key="BrandIcon"
                        x:TypeArguments="ImageSource">
                <On Platform="iOS, MacCatalyst" Value="res:mauiimage:ashionApp.icon"/>
                <On Platform="Android">
                    <FileImageSource File="drawable/ashionapp.png"/>
                </On>
            </OnPlatform>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,*"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          Padding="10">

        <!--<Grid>
            <StackLayout Orientation="Vertical">
                <Image Source="{StaticResource BrandIcon}"
                       WidthRequest="60"
                       HeightRequest="60"
                       HorizontalOptions="Center"/>
                <Label Text="Gucci"
                       HorizontalTextAlignment="Center"
                       FontSize="14"
                       Margin="5,0"/>
            </StackLayout>
        </Grid>-->

        <!--<Grid
            Grid.Column="0"
            Grid.Row="0">
            <StackLayout 
                Orientation="Vertical">
                <ImageButton
                    x:Name="GucciButton"
                    Source="gucci.jpg"
                    Clicked="OnGucciClicked"
                    HorizontalOptions="Fill"
                    VerticalOptions="Fill"
                    Padding="10"
                    BorderWidth="1"
                    BorderColor="Red"
                    CornerRadius="10">
                </ImageButton>
                --><!--<Label 
                    Text="GUCCI"
                    IsVisible="False"
                    IsEnabled="False"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="24"
                    Margin="5,0"
                    Padding="0,0,0,0"/>--><!--
            </StackLayout>
        </Grid>-->

        <ImageButton
            x:Name="GucciButton"
            Source="gucci.jpg"
            Grid.Column="0"
            Grid.Row="0"
            Clicked="OnGucciClicked"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Padding="10"
            BorderWidth="1"
            BorderColor="Red"
            CornerRadius="10">
        </ImageButton>

        <ImageButton
            x:Name="ZaraButton"
            Source="zara.png"
            Grid.Column="1"
            Grid.Row="0"
            Clicked="ZaraButton_Clicked"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Padding="10"
            BorderWidth="1"
            BorderColor="Red"
            CornerRadius="10">
        </ImageButton>
        
        <ImageButton
            x:Name="ArmaniButton"
            Source="armani.png"
            Grid.Column="0"
            Grid.Row="1"
            Clicked="ArmaniButton_Clicked"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            Padding="10"
            BorderWidth="1"
            BorderColor="Red"
            CornerRadius="10">
        </ImageButton>


        <!-- Repeat for other brands -->
    </Grid>
</ContentPage>